# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/reg_neg.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/reg_pos.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/MEM_WB.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/hazard_unit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/EX_MEM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/pipeline_mips_cpu.v"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/new/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
