# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/number_to_7seg.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_neg.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/seven_seg_display.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/MEM_WB.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/control_unit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/RAM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/hazard_unit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/EX_MEM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/ID_EX.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/regfile.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/IF_ID.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/clkcontrol.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/ubuntu(1.1display)/pipeline_mips_cpu.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
