#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Feb 26 14:51:34 2017
# Process ID: 1416
# Log file: E:/111/project_1/project_1.runs/synth_1/pipeline_mips_cpu.vds
# Journal file: E:/111/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipeline_mips_cpu.tcl -notrace
Command: synth_design -top pipeline_mips_cpu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 264.594 ; gain = 91.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipeline_mips_cpu' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/pipeline_mips_cpu.v:23]
INFO: [Synth 8-638] synthesizing module 'clkcontrol' [E:/111/project_1/project_1.srcs/sources_1/new/clkcontrol.v:23]
INFO: [Synth 8-256] done synthesizing module 'clkcontrol' (1#1) [E:/111/project_1/project_1.srcs/sources_1/new/clkcontrol.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/111/project_1/project_1.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [E:/111/project_1/project_1.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos' (3#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:23]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 10 - type: integer 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file, ignoring [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:35]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
WARNING: [Synth 8-3848] Net ROM_ in module/entity ROM does not have driver. [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:31]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'IF_ID' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/IF_ID.v:3]
INFO: [Synth 8-256] done synthesizing module 'IF_ID' (5#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/IF_ID.v:3]
INFO: [Synth 8-638] synthesizing module 'control_unit' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/control_unit.v:3]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (6#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/control_unit.v:3]
INFO: [Synth 8-638] synthesizing module 'regfile' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'regfile' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'ID_EX' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ID_EX.v:3]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized0' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized0' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized1' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized1' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized2' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized2' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized3' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized3' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized4' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized4' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized5' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized5' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized6' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized6' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized7' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized7' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized8' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized8' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized9' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized9' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized10' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized10' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized11' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized11' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized12' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized12' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized13' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized13' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized14' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized14' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized15' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized15' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized16' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized16' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized17' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized17' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized18' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized18' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized19' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized19' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized20' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized20' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized21' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized21' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized22' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized22' (7#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-256] done synthesizing module 'ID_EX' (8#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ID_EX.v:3]
INFO: [Synth 8-638] synthesizing module 'ALU' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ALU.v:35]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'EX_MEM' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/EX_MEM.v:3]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized23' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized23' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized24' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized24' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized25' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized25' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized26' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized26' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized27' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized27' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized28' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized28' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized29' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized29' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized30' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized30' (9#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-256] done synthesizing module 'EX_MEM' (10#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/EX_MEM.v:3]
INFO: [Synth 8-638] synthesizing module 'RAM' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/RAM.v:23]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (11#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'MEM_WB' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/MEM_WB.v:3]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized31' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized31' (11#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized32' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized32' (11#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized33' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized33' (11#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized34' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized34' (11#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-638] synthesizing module 'reg_pos__parameterized35' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_pos__parameterized35' (11#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_pos.v:23]
INFO: [Synth 8-256] done synthesizing module 'MEM_WB' (12#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/MEM_WB.v:3]
INFO: [Synth 8-638] synthesizing module 'hazard_unit' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/hazard_unit.v:3]
INFO: [Synth 8-638] synthesizing module 'reg_neg' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_neg.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_neg' (13#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/reg_neg.v:23]
INFO: [Synth 8-256] done synthesizing module 'hazard_unit' (14#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/hazard_unit.v:3]
INFO: [Synth 8-638] synthesizing module 'seven_seg_display' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/seven_seg_display.v:22]
	Parameter interval bound to: 5000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'number_to_7seg' [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/number_to_7seg.v:22]
INFO: [Synth 8-226] default block is never used [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/number_to_7seg.v:27]
INFO: [Synth 8-256] done synthesizing module 'number_to_7seg' (15#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/number_to_7seg.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/seven_seg_display.v:47]
INFO: [Synth 8-256] done synthesizing module 'seven_seg_display' (16#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/seven_seg_display.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeline_mips_cpu' (17#1) [E:/111/project_1/project_1.srcs/sources_1/imports/ubuntu(1.1display)/pipeline_mips_cpu.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 307.207 ; gain = 134.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 307.207 ; gain = 134.227
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/111/project_1/project_1.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [E:/111/project_1/project_1.srcs/constrs_1/new/cpu.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 632.570 ; gain = 0.000
Failed to open file ./.Xil/Vivado-1416-acer/elab.rtd.  Please check the path and rerun synthesis.
invalid command name "NULL"
INFO: [Common 17-83] Releasing license: Synthesis
115 Infos, 100 Warnings, 1 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Feb 26 14:52:23 2017...
