#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Feb 26 14:58:48 2017
# Process ID: 3496
# Log file: C:/Users/pc/Desktop/project_1/project_1.runs/impl_1/pipeline_mips_cpu.vdi
# Journal file: C:/Users/pc/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline_mips_cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 660 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pc/Desktop/project_1/project_1.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [C:/Users/pc/Desktop/project_1/project_1.srcs/constrs_1/new/cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 488.020 ; gain = 270.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 491.336 ; gain = 3.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1670f7b2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.352 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1670f7b2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.352 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1470 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1cfa91352

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.352 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cfa91352

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.352 ; gain = 0.004
Implement Debug Cores | Checksum: 13055715d
Logic Optimization | Checksum: 13055715d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1cfa91352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 930.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 930.352 ; gain = 442.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 930.352 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pc/Desktop/project_1/project_1.runs/impl_1/pipeline_mips_cpu_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.352 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1074b5360

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 930.352 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 930.352 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 465ed883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 930.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 465ed883

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 465ed883

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 2c0437fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114be9509

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 14d994161

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 2.2 Build Placer Netlist Model | Checksum: 14d994161

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14d994161

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 2.3 Constrain Clocks/Macros | Checksum: 14d994161

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 2 Placer Initialization | Checksum: 14d994161

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ebdb738f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ebdb738f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17739cfec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 21eed66c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a930f95f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a930f95f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a930f95f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a930f95f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 4.4 Small Shape Detail Placement | Checksum: 1a930f95f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a930f95f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 4 Detail Placement | Checksum: 1a930f95f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1286137d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1286137d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1286137d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1286137d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1286137d3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e9490fa1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e9490fa1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637
Ending Placer Task | Checksum: 14ca08dbd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 952.988 ; gain = 22.637
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 952.988 ; gain = 22.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 952.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 952.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 952.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 952.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b7a2390

Time (s): cpu = 00:02:40 ; elapsed = 00:02:23 . Memory (MB): peak = 1105.438 ; gain = 152.449

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 5b7a2390

Time (s): cpu = 00:02:40 ; elapsed = 00:02:23 . Memory (MB): peak = 1109.477 ; gain = 156.488
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15d3ed0f0

Time (s): cpu = 00:02:42 ; elapsed = 00:02:25 . Memory (MB): peak = 1126.980 ; gain = 173.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d26f109f

Time (s): cpu = 00:02:49 ; elapsed = 00:02:29 . Memory (MB): peak = 1126.980 ; gain = 173.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13e971ed0

Time (s): cpu = 00:02:54 ; elapsed = 00:02:32 . Memory (MB): peak = 1126.980 ; gain = 173.992
Phase 4 Rip-up And Reroute | Checksum: 13e971ed0

Time (s): cpu = 00:02:54 ; elapsed = 00:02:32 . Memory (MB): peak = 1126.980 ; gain = 173.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13e971ed0

Time (s): cpu = 00:02:54 ; elapsed = 00:02:32 . Memory (MB): peak = 1126.980 ; gain = 173.992

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13e971ed0

Time (s): cpu = 00:02:55 ; elapsed = 00:02:32 . Memory (MB): peak = 1126.980 ; gain = 173.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15398 %
  Global Horizontal Routing Utilization  = 1.26314 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13e971ed0

Time (s): cpu = 00:02:55 ; elapsed = 00:02:32 . Memory (MB): peak = 1126.980 ; gain = 173.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13e971ed0

Time (s): cpu = 00:02:55 ; elapsed = 00:02:32 . Memory (MB): peak = 1126.980 ; gain = 173.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1737800c3

Time (s): cpu = 00:02:57 ; elapsed = 00:02:34 . Memory (MB): peak = 1126.980 ; gain = 173.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:57 ; elapsed = 00:02:34 . Memory (MB): peak = 1126.980 ; gain = 173.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:01 ; elapsed = 00:02:38 . Memory (MB): peak = 1126.980 ; gain = 173.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1126.980 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pc/Desktop/project_1/project_1.runs/impl_1/pipeline_mips_cpu_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1132.148 ; gain = 5.168
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1132.148 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1147.781 ; gain = 15.633
INFO: [Common 17-206] Exiting Vivado at Sun Feb 26 15:03:39 2017...
