#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Feb 27 13:08:22 2017
# Process ID: 9024
# Log file: C:/Users/pc/Desktop/project_1/project_1.runs/impl_1/pipeline_mips_cpu.vdi
# Journal file: C:/Users/pc/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline_mips_cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 660 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pc/Desktop/project_1/project_1.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [C:/Users/pc/Desktop/project_1/project_1.srcs/constrs_1/new/cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 487.445 ; gain = 270.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 491.359 ; gain = 1.516
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a93e9c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 929.688 ; gain = 0.008

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a93e9c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 929.688 ; gain = 0.008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1470 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1874f8d10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 929.688 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 929.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1874f8d10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 929.688 ; gain = 0.008
Implement Debug Cores | Checksum: 8d17f4bc
Logic Optimization | Checksum: 8d17f4bc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1874f8d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 929.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 929.688 ; gain = 442.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 929.688 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pc/Desktop/project_1/project_1.runs/impl_1/pipeline_mips_cpu_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1231f1772

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 929.688 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 929.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 929.688 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 465ed883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 929.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 465ed883

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 465ed883

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 05b80206

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a19d77a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 105974952

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 2.2 Build Placer Netlist Model | Checksum: 105974952

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 105974952

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 2.3 Constrain Clocks/Macros | Checksum: 105974952

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 2 Placer Initialization | Checksum: 105974952

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 200403895

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 200403895

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 22dfe390d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 25ae5befb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: ef128a9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: ef128a9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: ef128a9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ef128a9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 4.4 Small Shape Detail Placement | Checksum: ef128a9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ef128a9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 4 Detail Placement | Checksum: ef128a9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16ca89d40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16ca89d40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16ca89d40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16ca89d40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16ca89d40

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 18edaa515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18edaa515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684
Ending Placer Task | Checksum: adb5dd3f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 952.371 ; gain = 22.684
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 952.371 ; gain = 22.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 952.371 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 952.371 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 952.371 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 952.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ca0f4ab

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.199 ; gain = 152.469

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15ca0f4ab

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1110.207 ; gain = 157.477
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ca163808

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1130.840 ; gain = 178.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 104913d91

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1130.840 ; gain = 178.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 443
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 25bd2f53

Time (s): cpu = 00:01:01 ; elapsed = 00:00:52 . Memory (MB): peak = 1130.840 ; gain = 178.109
Phase 4 Rip-up And Reroute | Checksum: 25bd2f53

Time (s): cpu = 00:01:01 ; elapsed = 00:00:52 . Memory (MB): peak = 1130.840 ; gain = 178.109

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 25bd2f53

Time (s): cpu = 00:01:01 ; elapsed = 00:00:52 . Memory (MB): peak = 1130.840 ; gain = 178.109

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 25bd2f53

Time (s): cpu = 00:01:01 ; elapsed = 00:00:52 . Memory (MB): peak = 1130.840 ; gain = 178.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05545 %
  Global Horizontal Routing Utilization  = 1.25377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 25bd2f53

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1130.840 ; gain = 178.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25bd2f53

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1130.840 ; gain = 178.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e01c2bd9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1130.840 ; gain = 178.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1130.840 ; gain = 178.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.840 ; gain = 178.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pc/Desktop/project_1/project_1.runs/impl_1/pipeline_mips_cpu_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Feb 27 13:10:18 2017...
